// $color_orange: #ff6e3a
$color_orange: rgba(#EB7A27, 1)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    // border: solid 1px blue


html,body
    width: 100%
    height: 100%

body
    height: 1600px

nav.navbar.navbar-expand-lg.fixed-top
    background-color: transparent
    border-bottom: solid 1px #ccc
    transition-duration: 0.5s
    ul.navbar-nav li a
        color: #eee
        &:hover
            transition-duration: 0.5s
            color: $color_orange

.add_navbar_color
    color: black



footer

    .footer_map
    .footer_info

        .footer_logo
            border-radius: 6px
            // background-image: url(./photo/footer_logo.png)
            // background-image: url(./photo/Kaohsiung.png)
            // background-size: cover
            // background-repeat: no-repeat
            // background-position: center center

            // border: solid 3px red
        .footer_map
            background-image: url(./photo/Kaohsiung.png)
        // footer_連結(about/news/media/....)
        ul li a
            color: rgba(#fff, 0.8)
            text-decoration: none
            transition-duration: 0.5s
            &:hover
                color: $color_orange

        // footer_icons
        .col-12 .social_icons
            .icon
                margin: 4px

// @media screen and (max-width: 768px)
//     footer
//         .footer_info
//             height: 200px

.jumbotron
    text-align: center
    background-image: url(./photo/nav.jpg)
    background-size: cover
    background-position: center center
    background-attachment: fixed
    color: white
    margin: 0px
    h2
        text-align: center
    input
        max-width: 300px
        margin-left: auto
        margin-right: auto
        text-align: center
        background-color: transparent
    button
        margin-left: auto
        margin-right: auto
        border: solid 1px black
        background-color: #fff
        &:hover
            opacity: 0.8

#section_more
    padding: 0px




// debug - display: none
nav.navbar,header#header_jumbotron,section#section_news,section#section_singers,footer,section#section_more
    // display: none

footer
    display: block

.item_list
    padding: 10px 20px 0px
    a
        // color: white

.items
    border: solid 3px red
