// $color_orange: #ff6e3a
$color_orange: rgba(#EB7A27, 1)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    // border: solid 1px blue


html,body
    width: 100%
    height: 100%



body
    overflow-y: scroll
    overflow-x: hidden

nav.navbar.navbar-expand-lg.fixed-top
    background-color: transparent
    border-bottom: solid 1px #ccc
    transition-duration: 0.5s
    ul.navbar-nav li a
        color: #eee
        &:hover
            transition-duration: 0.5s
            color: $color_orange

.add_navbar_color
    color: black

header.jumbotron
    text-align: center
    background-image: url(./photo/nav.jpg)
    background-size: cover
    background-position: center center
    background-attachment: fixed
    color: white
    margin: 0px
    h4
        color: rgba(white,0.8)
    .container
        padding: 60px 0px
        // background-color: rgba(#aaa, 0.8)
        .box
            background-color: rgba(#aaa, 0.36)
            display: flex
            flex-direction: column
            align-items: center
            // .title
            //     border: solid 1px red
            .slogan
                border-top: solid 3px $color_orange
                width: 220px
                padding-top: 16px



section
    padding: 30px 0px

section#section_news
    background-color: #0D0D0D
    padding: 30px 0px
    .container .row
        display: flex
        align-items: center
    .col-sm-5
        &::after
            content: ""
            display: block
            width: 100%
            height: 200px
            background-image: url(./photo/9m88.jpg)
            background-size: cover
            background-position: center
    .col-sm-7
        color: #eee
        padding: 30px



#section_singers
    background-color: #2B2B2C
    padding: 6px 0px
    .row
        .col-sm-6
            height: 200px
            padding: 0
            overflow: hidden
            .card
                height: 100%
                width: 100%
                background-size: cover
                background-position: center center
                // background-color: #aaa
                transition-duration: 0.5s
                cursor: pointer
                &:hover
                    transform: scale(1.1)
            .singer-1
                background-image: url(./singer/01.jpg)
            .singer-2
                background-image: url(./singer/02.jpg)
            .singer-3
                background-image: url(./singer/03.jpg)
            .singer-4
                background-image: url(./singer/04.jpg)
            .singer-5
                background-image: url(./singer/05.jpg)
            .singer-6
                background-image: url(./singer/06.jpg)
            .singer-7
                background-image: url(./singer/07.jpg)
            .singer-8
                background-image: url(./singer/08.jpg)

hr
    border: solid 0.3px rgba(#aaa, 0.3)


footer
    background-color: #141414
    padding: 30px 0px
    color: rgba(#fff, 0.8)
    .footer_map
    .footer_info
        // width: 100%
        // height: 100%
        // border: solid 1px red
        // height: 200px
        .footer_logo
            border-radius: 6px
            background-image: url(./photo/footer_logo.png)
            background-size: cover
            background-repeat: no-repeat
            background-position: center center
            width: 100%
            height: 100%
            // border: solid 3px red
        .footer_map
            background-image: url(./photo/Kaohsiung.png)
        // footer_連結(about/news/media/....)
        ul li a
            color: rgba(#fff, 0.8)
            text-decoration: none
            transition-duration: 0.5s
            &:hover
                color: $color_orange

        // footer_icons
        .col-12 .social_icons
            .icon
                margin: 4px

@media screen  and (max-width: 1440px)
    footer
        .footer_info .item-1
            height: 50%

@media screen and (max-width: 767px)
    footer
        .footer_info-1
            height: 200px
        .footer_info .item-1
            height: 100%

@media screen and (max-width: 575px)
    footer
        .footer_info .item-1
            width: 50%
            height: 50%

.jumbotron
    text-align: center
    background-image: url(./photo/nav.jpg)
    background-size: cover
    background-position: center center
    background-attachment: fixed
    color: white
    margin: 0px
    h2
        text-align: center
    input
        max-width: 300px
        margin-left: auto
        margin-right: auto
        text-align: center
        background-color: transparent
    button
        margin-left: auto
        margin-right: auto
        border: solid 1px black
        background-color: #fff
        &:hover
            opacity: 0.8

#section_more
    padding: 0px




// debug - display: none
nav.navbar,header#header_jumbotron,section#section_news,section#section_singers,footer,section#section_more
    // display: none

footer
    display: block

nav.navbar
    // display: none


