$color_orange: #FF6E3A

*
    margin: 0
    padding: 0
    box-sizing: border-box
    position: relative

html,body
    width: 100%
    height: 100%

body
    height: 1200px

nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    // top: 500px

header#header_jumbotron
    background-image: url(./photo/nav.jpg)
    background-size: cover
    padding: 100px
    .box
        min-width: 200px
        background-color: rgba(#fff, 0.3)
        padding: 16px
    .under-line
        width: 60%
        border: solid 2px $color_orange


// debug
